# com.dice.test

./: Test Results - FirstTest.html  pom.xml
src/main/java/com/dice/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  TestListener.java
src/main/java/com/dice/pages/: LoginPage.java  ProfilePage.java
src/test/java/com/dice/: FirstTest.java  LoginTest.java
